MONGO_URL = mongodb+srv://azeez:Raza2003@cluster0.1rnci.mongodb.net/tandt?retryWrites=true&w=majority

PASS_SEC = rzstores
JWT_SEC = lama
SKIP_PREFLIGHT_CHECK=true

STRIPE_KEY = sk_test_51L6NNXAFcgbhF42Oc8C1J1RWxkHhe0nMGstXJoObUe90U9sVJEutnvItPMDxWXgEKMGLrc504JsxfNiM2W0P3pw100ucqDMX6e